{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://fa-euvo-test-saasfaprod1.fa.ocs.oraclecloud.com",
    "Username": "SelfServices.Integration",
    "Password": "qyd8mzm7eju2qrq@MNR"
  }
}
